:root {
  // size
  --icon-xxs: 12px;
  --icon-xs:  16px;
  --icon-sm:  24px;
  --icon-md:  32px;
  --icon-lg:  48px;
  --icon-xl:  64px;
  --icon-xxl: 128px;
}

.icon {
  display: inline-block;
  color: var(--color-contrast-higher);
  fill: currentColor;
  height: 1em;
  width: 1em;
  line-height: 1;
}

// icon size
.icon--xxs {
  font-size: var(--icon-xxs);
}

.icon--xs {
  font-size: var(--icon-xs);
}

.icon--sm {
  font-size: var(--icon-sm);
}

.icon--md {
  font-size: var(--icon-md);
}

.icon--lg {
  font-size: var(--icon-lg);
}

.icon--xl {
    font-size: var(--icon-xl);
}

.icon--xxl {
    font-size: var(--icon-xxl);
}

// align icon and text 
.icon-text { // add this class to parent element that contains icon + text elements
  display: inline-flex;
  align-items: center;

  > *:nth-child(2) {
    margin-left: var(--space-xxs);
  }

  .icon {
    color: inherit;
    flex-shrink: 0;
  }

  &.icon-text--gap-none {
    > *:nth-child(2) {
      margin-left: 0;
    }
  }

  &.icon-text--gap-xxxs {
    > *:nth-child(2) {
      margin-left: var(--space-xxxs);
    }
  }

  &.icon-text--gap-xxxxs {
    > *:nth-child(2) {
      margin-left: var(--space-xxxxs);
    }
  }
}

.icon--is-spinning {
  //add this class to rotate the icon infinitely 
  animation: icon-spin 1s infinite linear;
}

@keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// --------------------------------

// SVG <symbol>

// --------------------------------

// enable icon color corrections
.icon use {
  color: inherit;
  fill: currentColor;
}